
<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link id="favicon" rel="shortcut icon" href="http://primepuzzle.com/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <title>Table Of Contents</title>

</head>

<!-- css by Ian Skelskey - added <p> in many places to separate unrelated content (lrb) -->
<!-- Run314slife -->

<body>

    <div class="content">
        <!-- Header. Contains QR Code and two links-->
        <p>
        <b>11/16/24</b> <!--  this is the last modified date -->
        <p><script type="text/javascript" src="//counter.websiteout.net/js/23/4/0/0"></script>
        <p>
      0. <a href=http://primepuzzle.com/not.just.tiny.c/testpos.tc><img border=1 src="http://primepuzzle.com/not.just.tiny.c/assets/qrcode_primepuzzle.com.5.jpg"></a>
        <p>
        <a href=http://primepuzzle.com/not.just.tiny.c/hello.all.mp4>hello.all.mp4</a>
<p>
        If you click the link above you'll see a movie of a program written in
        tinyC that randomly displays hello all! for a while. If you click the QR
        Code above this link you'll see the source code of this tinyC
        program.
<p>
           1. <a href="http://primepuzzle.com/not.just.tiny.c/What characterizes a well-written computer program.txt">
                What characterizes a well-written computer program?</a>
        <p>
           2. <a href="http://primepuzzle.com/tc/programmer's_guide.html">A Programmer's Guide to the Meaning of Life</a>
        </p>
      3. <a href=http://primepuzzle.com/not.just.tiny.c/Table_Of_Contents.html>Table Of Contents</a>
        <p>
            I have built a "Table Of Contents" for what I feel are the best examples
            of things we've talked about here in the last couple of years. I hope
            you find this useful and interesting.
        </p>
        <p>
            Windows (<a href=http://primepuzzle.com/lee-bradley/tc.exe>tc.exe</a>) and Linux (<a
                href=http://primepuzzle.com/lee-bradley/tc>tc</a>) executables of the tiny-C interpreter
        </p>
        <h3>Libraries and other files used by tinyC that need to be in a directory named pps</h3>
        <p>
         4. <a href=http://primepuzzle.com/not.just.tiny.c/pps/library.tc>library.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pps/lrblib.tc>lrblib.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pps/tc.prop>tc.prop</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pps/version.prop>version.prop</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pps/mathLib.tc>mathLib.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pps/pigra_lib.tc>pigra_lib.tc</a>
            <a href=http://primepuzzle.com/not.just.tiny.c/pps/pyGraphicsLib.tc>pyGraphicsLib.tc</a>
            <a href=http://primepuzzle.com/not.just.tiny.c/pps/lineLib.tc>lineLib.tc</a>

        </p>

        <h3>Build scripts</h3>

     5. <a href=http://primepuzzle.com/lee-bradley/buildPlugIn.bat>buildPlugIn.bat</a>, <a
            href=http://primepuzzle.com/lee-bradley/buildPlugIn.sh>buildPlugIn.sh</a>

        <h3>tiny-C documentation and the machineCall.c
            source code module of the interpreter</h3>

        <p>
         6. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/the_new_classical_tiny-C.doc>
                The new classical tiny-C.doc
            </a>, 
            <a href=http://primepuzzle.com/lee-bradley/machineCall.c>machineCall.c</a>
        </p>

        <h3 class="green">tiny-C and C programs (and Pascal and BASIC and Mouse and ...)</h3>

        <p class="red">Click or press Muzzy (below) to see LEE, a text to handwriting program, in action.</p>

        <a href="http://primepuzzle.com/linux/muzzyh.html"><img src="assets/muzzy.333.jpg"></a>

        <p>
         7. <a href=http://primepuzzle.com/linux/LEETRYM.BAS>LEETRYM.BAS</a>
        </p>

        <img src="assets/06-23-56.png">

        <p>
         8. <a href=http://primepuzzle.com/not.just.tiny.c/17-point-stars.html>17-point-stars.html</a>
        </p>

        <p>
         9. <a href=http://primepuzzle.com/not.just.tiny.c/totient.html>totient.html</a>, <a
                href=http://primepuzzle.com/not.just.tiny.c/totient.6.11.22.tc>totient.6.11.22.tc</a>
        </p>

                    10. <a href=http://primepuzzle.com/tc/star.tc>star.tc</a>
                        <a href=http://primepuzzle.com/linux/STARV.BAS>STARV.BAS</a>
                        <a href=http://primepuzzle.com/linux/STARPS.PAS>STARPS.PAS</a>
                        <a href=http://primepuzzle.com/linux/GRAF1.PAS>GRAF1.PAS</a>
                        <a href=http://primepuzzle.com/linux/GRAF2.PAS>GRAF2.PAS</a>
                        <a href=http://primepuzzle.com/linux/PARAMSTB.INC>PARAMSTB.INC</a>

        <p>
          11. <a href=http://primepuzzle.com/tc/series.php>series.php</a>, <a
                href=http://primepuzzle.com/tc/series.php.txt>series.php.txt</a>
        </p>

        <img src="assets/abs.png">

        <p>
        12. <a href=http://primepuzzle.com/not.just.tiny.c/tiny.c>tiny.c</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/tin.html>tin.html</a>,
            <a
                href=http://primepuzzle.com/not.just.tiny.c/dr_dobbs_journal_vol_05.29-37.pdf>dr_dobbs_journal_vol_05.29-37.pdf</a>
        </p>
        <p>
        13. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/amort.tc>amort.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/amortpi.c>amortpi.c</a>,
            <a class="red" href=https://en.wikipedia.org/wiki/Amortization_calculator>(1/2)</a>,
            <a class="red" href=http://primepuzzle.com/lee-bradley/amy_problem_14_00198.jpg>(2/2)</a>,
            <a href=http://primepuzzle.com/lee-bradley/amort.png>amort.png</a>,
            <a href=http://primepuzzle.com/tc/kelsey.c>kelsey.c</a>
        </p>

<a name=5></a>        <img title=5 src="http://primepuzzle.com/not.just.tiny.c/assets/Pigra.png">

        <p>
        14. <a href=http://primepuzzle.com/not.just.tiny.c/testPigra.tc>testPigra.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/permalink.html>permalink.html</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pigra.c>pigra.c</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/libpigra.windows.so>libpigra.windows.so</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/libpigra.linux.so>libpigra.linux.so</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/libpospi.so>libpospi.so</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pospi.c>pospi.c</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/testpospi.tc>testpospi.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pigra.h>pigra.h</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pps/pigra_lib.tc>pigra_lib.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/devil.txt>devil.txt</a>
        </p>

        <p>
        15. <a href=http://primepuzzle.com/not.just.tiny.c/fibpi.tc>fibpi.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pifib.c>pifib.c</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/libpifib.windows.so>libpifib.windows.so</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/libpifib.linux.so>libpifib.linux.so</a>
            <a href=http://primepuzzle.com/not.just.tiny.c/fibpi.tc.out>fibpi.tc.out</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/phi.html>phi.html</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/phi.html>phis.html</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/fib.tc>fib.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/fib.c>fib.c</a>
        </p>

        <p>
        16. <a href=http://primepuzzle.com/not.just.tiny.c/may.2020.challenge.c>may.2020.challenge.c</a>,
            <a class="red" href=http://primepuzzle.com/not.just.tiny.c/future.value.annuity.cont.comp.1.png>(1/2)</a>,
            <a class="red" href=http://primepuzzle.com/not.just.tiny.c/future.value.annuity.cont.comp.2.png>(2/2)</a>
            <a href=https://www.desmos.com/calculator/ijmh0relxz>may 2020 challenge</a>
         <p> 17. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/spirala.tc>spirala.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/spiralpi.c>spiralpi.c</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/spirala.png>spirala.png</a>
         <p> 18. <a href=http://primepuzzle.com/not.just.tiny.c/concen.tc>concen.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/concen.txt>concen.txt</a>
            <a href=https://www.gamestolearnenglish.com/concentration>concentration</a>
        <p>19. <a href=http://primepuzzle.com/not.just.tiny.c/ssort.tc>ssort.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/ssort.out>ssort.out</a>
        <p>
        20. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/tree-128.tc>tree-128.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/animals.tr>animals.tr</a>,
			<a href=http://primepuzzle.com/not.just.tiny.c/races.tr>races.tr</a>,
			<a href=http://primepuzzle.com/not.just.tiny.c/bst.py>bst.py</a>,
			<a href=http://primepuzzle.com/not.just.tiny.c/tree.file.size.txt>tree.file.size.txt</a>

<a name=6></a>
<p>
        <img src="assets/animals.tree-128.png">

        <p>
            The above is from an early issue of Dr. Dobb's. I modified the code to
            support 128 records (it used to support only 16).
        </p>

        <p>
            <a href=http://primepuzzle.com/not.just.tiny.c/hancock.tree.html>hancock.tree.html</a>
        </p>

        <p>
        21. <a href=http://primepuzzle.com/not.just.tiny.c/knapsack.lrb.c>knapsack.lrb.c</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/knapsack.lrb.out>knapsack.lrb.out</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/knapsack.c>knapsack.c</a>
       <p>     <a href=http://primepuzzle.com/not.just.tiny.c/pbs.tc>pbs.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pbs.out>pbs.out</a>,
            <a href=http://tinyurl.com/pbsinput>pbsinput</a>
       <p> 22. <a href=http://primepuzzle.com/not.just.tiny.c/md.tc>md.tc</a>

        </p>

        <p>
            <img src="assets/bull-cartoon.25.png"> <img src="assets/cow-herder.25.png">
        </p>

        <p>
        23. <a href=http://primepuzzle.com/tc/cliffsnotes.html>cliffsnotes.html</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/entropya.c>entropya.c</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/entropya.c.out>entropya.c.out</a>,
            <a href=http://primepuzzle.com/py/bulls_and_cows_solver.py.txt>bulls_and_cows_solver.py</a>
<p>
        24. <a href=http://primepuzzle.com/tunxis/integration.amy.try.c>integration.amy.try.c</a>,
            <a href=http://primepuzzle.com/tunxis/integration.png>integration.png</a>
<a name=7></a>
<p>     25. <a href=http://primepuzzle.com/tc/double.html>double.html</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/double.tc>double.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/double.out>double.out</a>
            <a href=http://primepuzzle.com/not.just.tiny.c/cristian.double.c>cristian.double.c</a>, <a
                href=http://primepuzzle.com/not.just.tiny.c/cristian.double.new.tc>cristian.new.double.tc</a>
        <p>
        26. <a href=http://primepuzzle.com/tc/next_c.tc>next_c.tc</a>,
            <a href=http://primepuzzle.com/tc/next_c_doc.html>next_c_doc.html</a>
<p>       27.  <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/compress.tc>compress.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/dompress.tc>dompress.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/compressor.html>compressor.html</a>
<p>       28.  <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/xmas.tc>xmas.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/xmas.png>xmas.png</a>
         <p>
        29. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/nemo.tc>nemo.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/nemo.karel.html>nemo.karel.html</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/karel.html>karel.html</a>
            <a href=http://primepuzzle.com/not.just.tiny.c/nemo.pc.tc>nemo.pc.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/pospi.c>pospi.c</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/nemo.kw>nemo.kw</a>
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/maze.html>maze.html</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/maze.tc>maze.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/maze.kw>maze.kw</a>
            <a href=http://karel.sourceforge.net/doc/html_chapter/karel_2.html>karel_2.html</a>
            <a href=http://primepuzzle.com/tc/sampler.tc>sampler.tc</a>,
            <a href=http://primepuzzle.com/tc/sampler.windows.again.tc>sampler.windows.again.tc</a>,
            <a href=http://primepuzzle.com/tc/sampler.kw>sampler.kw</a>,
            <a href=http://primepuzzle.com/tc/foobar.tc>foobar.tc</a>
            <a href=http://primepuzzle.com/tc/randwalk.tc>randwalk.tc</a>,
            <a href=http://primepuzzle.com/tc/rand13.kw>rand13.kw</a>
        </p>

        <p>
        30. <a href=http://primepuzzle.com/not.just.tiny.c/rdump.tc>rdump.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/rdump.png>rdump.png</a>
<p>       31. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/slr.tc>slr.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/slr.png>slr.png</a>
<p>       32. <a href=http://primepuzzle.com/not.just.tiny.c/ver.amy.tc>ver.amy.tc</a>
<p>        33. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/hrun.tc>hrun.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/hasm.tc>hasm.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/nedanted.hbs>nedanted.hbs</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/nedanted.hbo>nedanted.hbo</a>,
            <a href=http://primepuzzle.com/harbrad/HARBRAD.TXT>HARBRAD.TXT</a>
<p>         <a href=http://primepuzzle.com/charles/njtc.html>njtc.html</a>
<p>        34. <a href=http://primepuzzle.com/charles/chas.tc>chas.tc</a>,
            <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/chas.tc.png>chas.tc.png</a>
<p>        35. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/matched_pair.tc>matched_pair.tc</a>,
            <a href=http://primepuzzle.com/tc/tchelp.matched_pair.txt>tchelp.matched_pair.txt</a>
<p>
<p>     36. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/cairopy.py>cairopy.py</a>

<p>     37. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/roman.2.12.22.tc>roman.2.12.22.tc</a>
<p>         <img title=roman border=2 src=http://primepuzzle.com/not.just.tiny.c/roman.png>

        <p>
            <b>Click the image below to see the source code of the tinyC program that
                generated the image (that was converted into an .ico file and then
                viewed w/ IconEditPro)</b>
        </p>

    38. <a href=http://primepuzzle.com/lee-bradley/Projects/plugins/logo-t.tc><img
                src="assets/icon.edit.pro.tiny.c.logo.png"></a>

        <p>
        39. <a href=http://primepuzzle.com/jslinux/chapter.8.2.1.c>chapter.8.2.1.c</a>,
            <a href=http://primepuzzle.com/jslinux/chapter.8.2.1.png>chapter.8.2.1.png</a>
        </p>

        <p>
            Toby Speak translator
        </p>

        <img title=Toby src="assets/tobee.jpg">

        <p>
        40. <a href=http://primepuzzle.com/blog/jspeek.html>jspeek.html</a>,
            <a href=http://primepuzzle.com/blog/jspeek.png>jspeek.png</a>,
            <a href=http://primepuzzle.com/blog/all.dic.html>all.dic.html</a>
            <a href=http://primepuzzle.com/blog/tspeek.zip>tspeek.zip</a>
            <a href=http://primepuzzle.com/not.just.tiny.c/tspeeko.c>tspeeko.c</a> 
        </p>

        <p>
         
       41. <a href=http://primepuzzle.com/not.just.tiny.c/singlyLinkedList.c>singlyLinkedList.c</a>
       <p>42. <a href=http://primepuzzle.com/tunxis/6.4.13.html>6.4.13.html</a>,
            <a href=http://primepuzzle.com/tunxis/html.png>html.png</a>
        <p>43. <a href=http://primepuzzle.com/not.just.tiny.c/steinhaus.tc>steinhaus.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/rees.sum.square.c>rees.sum.square.c</a>
        <p> 44. <a href=http://primepuzzle.com/not.just.tiny.c/nostalgebra.c>nostalgebra.c</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/nostalgebra.jpg>nostalgebra.jpg</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/nostalgebra.desmos.jpg>nostalgebra.desmos.jpg</a>
        </p>

        <p>
        45. <a href=https://www.desmos.com/calculator/idrewtzh4u>Dakota Rauls 1.18 #48 (boat problem)</a>
        <p>46. <a href=http://primepuzzle.com/lee-bradley/SamplePrograms/amoeba.linux.tc>amoeba.linux.tc</a>,
            <a href=http://primepuzzle.com/tc/amoeba.c>amoeba.c</a>,
            <a href=http://primepuzzle.com/tc/amoeba.html>amoeba.html</a>
        <p>47. <a href=http://primepuzzle.com/not.just.tiny.c/choc.tc>choc.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/van.tc>van.tc</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/choc.html>choc.html</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/candy.tc>candy.tc</a>
            <a href=http://primepuzzle.com/not.just.tiny.c/candy.c>candy.c</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/candy.c.out.html>candy.c.out.html</a>
        <p>48. <a href=https://www.facebook.com/groups/299317782048/permalink/10159051919132049>What color was/were the
                dragon/s with six heads?</a>
        <p>    <a href=http://primepuzzle.com/not.just.tiny.c/elect.tc>Election 2020</a>,
            <a href=http://primepuzzle.com/not.just.tiny.c/elect.out>Election 2020 output</a>
        <p>49. <a href=http://primepuzzle.com/tunxis/imagine.c>imagine.c</a>

        <p>
        49a. <a name=mandel></a><a href=http://primepuzzle.com/not.just.tiny.c/mandel.tc>mandel.tc</a>, <a
                href=http://primepuzzle.com/not.just.tiny.c/mandel.area.tc>mandel.area.tc</a>, <a
                href=http://primepuzzle.com/not.just.tiny.c/mandel.jpg>mandel.jpg</a>, <a
                href=http://primepuzzle.com/not.just.tiny.c/mandel.mp4>mandel.mp4</a>, <a
                href=http://primepuzzle.com/py/fractals_no_oo_v3.py>fractals_no_oo_v3.py</a>, <a
                href=http://primepuzzle.com/mouse/MANDEL42.BAS>MANDEL42.BAS</a>
            <a href=http://primepuzzle.com/linux/MANDEL32.DOC>MANDEL32.DOC</a>, <a
                href=http://primepuzzle.com/linux/DOSPrinter.exe>DOSPrinter.exe</a>
            <a href=http://primepuzzle.com/not.just.tiny.c/benoit.html>benoit.html</a>
        </p>

        <img src=assets/mandel.png>

<a name=simple_plotter></a>        <p>
       49b. <a name=plot></a><a href=http://primepuzzle.com/py/simple_plotter.py>simple_plotter.py</a>, <a
                href=http://primepuzzle.com/py/simple_plotterx.jpg>simple_plotter.jpg</a>
        <p>50. <a href=http://primepuzzle.com/tc/factor.tc>factor.tc</a>, <a
                href=http://primepuzzle.com/tc/factor_doc.html>factor_doc.html</a>
                <p>
            <img src=http://primepuzzle.com/dancing/letter-l.gif> <img
                src=http://primepuzzle.com/dancing/letter-b.gif>
				<p>
		51. <a
                href=http://primepuzzle.com/dancing/ipl.try.html>http://primepuzzle.com/dancing/ipl.try.html</a>
        
        <p>
        52. <a href=https://scratch.mit.edu/projects/2886014>https://scratch.mit.edu/projects/2886014/
            </a>
        </p>

        <img src="assets/roxbury.code.png">

        <p>
      53. <a href=http://primepuzzle.com/not.just.tiny.c/paper.puzzle.reader.html>paper.puzzle.reader.html</a>
                <p>
     54. <a href=https://www.desmos.com/calculator/b241lvsd8n>Conjunction!</a>
        
        <img src=assets/conjunction.79.png>
<p>
    55. <a href="https://www.desmos.com/calculator/ifngbdx4vc">If you're 30' above the surface of the earth how far
            can you see to the horizon?</a>
<p>
   56. <a name=amend></a><a href=http://primepuzzle.com/not.just.tiny.c/amend.tc>amend.tc</a>,
        <a href=http://primepuzzle.com/not.just.tiny.c/amend.2.tc>amend.2.tc</a>,
        <a href=http://primepuzzle.com/not.just.tiny.c/af.txt>af.txt</a>,
        <a href=http://primepuzzle.com/not.just.tiny.c/saf.txt>saf.txt</a>,

        <a href=http://primepuzzle.com/tc/amend.html>amend.html</a>

        <a href="http://primepuzzle.com/not.just.tiny.c/Paint by Numbers filled.png"><img
                src="assets/paint.by.numbers.5.png"></a>

 <a href=http://primepuzzle.com/not.just.tiny.c/Foxtrot_two-way_translator.html>Foxtrot_two-way_translator.html</a>
<p>        <img src="assets/foxtrot.challenge.jpg">
  <p>
        <img src="assets/pippip.5.jpg">
<p>
 57. <a name=wordsearch></a><a href=http://primepuzzle.com/not.just.tiny.c/words.2.tc>words.2.tc</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/pip.html>pip.html</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/words.doc.html>words.doc.html</a>
        <a href=http://primepuzzle.com/books/the.sentence.notes.html>the sentence notes</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/the.sentence.1.mywordsearch.png>mywordsearch.png</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/words.1.txt>words.1.txt</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/board.1.txt>board.1.txt</a>

<p>  58. <a name=un-psychic></a><a href=http://primepuzzle.com/not.just.tiny.c/un-psychic.tc>un-psychic.tc</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/recursion.html>recursion.html</a>
<p>
        <img src="assets/01000111.jpg">
<p>
    59. <a name=encode></a><a href=http://primepuzzle.com/not.just.tiny.c/scacalos.tc>scacalos.tc</a> <a href=http://primepuzzle.com/not.just.tiny.c/runit.tc>runit.tc</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/decbin.c>decbin.c</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/kerouac.txt>kerouac.txt</a> <a
            href=http://primepuzzle.com/not.just.tiny.c/kerouac.enc>kerouac.enc</a>
<p>
    60. <a href=http://primepuzzle.com/not.just.tiny.c/icalc.tc>Ed Davis's Tiny integer calculator (icalc.tc)</a>

        <a href=https://math-and-english.blogspot.com/2016/09/calculating-pi.html>Joel Rees's blog post involving bc
            and
            pi</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/jmr.bc>jmr.bc</a>

        <a href=http://primepuzzle.com/OxygenBasic/toy.o2bas>Ed Davis's Toy byte-code compiler/interpreter
            (toy.o2bas)</a>,
        <a href=http://primepuzzle.com/OxygenBasic/toy.exe>toy.exe</a>, <a
            href=http://primepuzzle.com/OxygenBasic/primes.toy>primes.toy</a>
<p>
        <a href=http://primepuzzle.com/lee-bradley/4-way.html><img src="assets/4-way.jpg"></a>
<p>
    70. <a href=http://primepuzzle.com/not.just.tiny.c/four_way.tc>four_way.tc</a>

        A video of this is at

        <a href=http://primepuzzle.com/not.just.tiny.c/four_way.tc.mp4>four_way.tc.mp4</a>

        Tom Gibson wrote a much more ambitious solution in Python.

        <a href=http://primepuzzle.com/not.just.tiny.c/4way-9-16-18.py.txt>4way-9-16-18.py</a>

        A video of this is at

        <a href=http://primepuzzle.com/not.just.tiny.c/4way.mp4>4way.mp4</a>
<p>
    71. <a href=http://primepuzzle.com/tc/chutes_and_ladders.html>chutes_and_ladders.html</a>


<p>
    72. <a href=http://primepuzzle.com/tunxis/ferry_solution.html>ferry_solution.html</a>

        <a href=http://primepuzzle.com/not.just.tiny.c/ferry.mp4>ferry video</a>
<p>
    73. <a href=http://primepuzzle.com/not.just.tiny.c/morse.tc>morse.tc</a>, <a href=http://primepuzzle.com/not.just.tiny.c/demorse.tc>demorse.tc</a>, 
        <a href=http://primepuzzle.com/not.just.tiny.c/morse.py>morse.py</a>, <a href=http://primepuzzle.com/not.just.tiny.c/morse.to.letters.qr.2.html>morse.to.letters.qr.2.html</a> 
<p>
        The code below supports a Windows dependent way to compare a local and a remote file
       <p>
    74. <a href=http://primepuzzle.com/not.just.tiny.c/url.1.tc>url.1.tc</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/urldownloadpi.c>urldownloadpi.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/urldownload.c>urldownload.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/liburldownload.so>liburldownload.so</a>
<p>
        Here's another way you can download a remote file

        <a href=http://primepuzzle.com/kilduff/url.9.10.21.py>url.9.10.21.py</a>

<a name=connect></a><p>
        <img border=1 src=http://primepuzzle.com/py/connect_the_dots.png>
<p>

    75. <a href=http://primepuzzle.com/not.just.tiny.c/connect_the_dots.py>connect_the_dots.py</a>
<p>
    76. Three quines

        <a href=http://primepuzzle.com/not.just.tiny.c/SELFGEN.BAS>SELFGEN.BAS</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/SELFGEN.MSE>SELFGEN.MSE</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/selfgen.py.txt>selfgen.py</a>

        <a href=http://primepuzzle.com/tunxis/3-bed.garden.html>http://primepuzzle.com/tunxis/3-bed.garden.html</a>
<p>
   77. <a href=http://primepuzzle.com/linux/AARON16.BAS>Ruth-Aaron pairs in BASIC</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/ruth.aaron.c>Ruth-Aaron pairs in C</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/aaron.tc>Ruth-Aaron pairs in tinyC</a>

<p>
        <img src="assets/lovers.jpg">
</p>
    78. <a href=http://primepuzzle.com/tc/lovers.tc>Amicable numbers in tinyC</a>, <a
            href=http://primepuzzle.com/tc/lovers.c>Amicable numbers in C</a>
<p>
    79. <a href=http://primepuzzle.com/not.just.tiny.c/gennorm.sample.means.c>gennorm.sample.means.c</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/christian.tc>christian.tc</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/means.txt>means.txt</a>
        <a href=https://statscharts.com/bar/histogram?status=edit>https://statscharts.com/bar/histogram?status=edit</a>
<p>
        <a href=http://primepuzzle.com/not.just.tiny.c/weblite.try.c>weblite.try.c</a>,
        <a href=http://primepuzzle.com/not.just.tiny.c/weblite.html>weblite.html</a>
<p>
     <font color=red>Click Euler's identity, below, for its proof</font>
<p>
   80.<p> <a href=http://primepuzzle.com/not.just.tiny.c/proof.of.addition.formulas.html><img border=1
                src=assets/e.pi.i.e.z.jpg></a>
<p>
        Infix to Postfix translator and Proposition evaluator
<p>
    81. <a href=http://primepuzzle.com/tc/in2po.c>in2po.c</a>,
        <a href=http://primepuzzle.com/tc/proposition.c>proposition.c</a>,
        <a href=https://www.facebook.com/groups/299317782048/posts/10160028754382049 />!jtc post</a>,
        <a href=http://primepuzzle.com/not.just.tiny.c/propositional.logic.html>propositional.logic.html</a>
<p>
        <a href=https://www.marquette.edu/remote-learning/windows-microsoft-remote-desktop.php>Remote Desktop</a>
<p>
        <a href=https://www.dosbox.com/download.php?main=1>dosbox</a>
<p>
        <a href=http://primepuzzle.com/mouse/hints0.htm><img src=http://primepuzzle.com/mouse/maxz80.jpg></a>
<p>
        <a href=http://primepuzzle.com/mouse/maxz80.zip>maxz80</a>
<p>
        <font color=green>Where it all began ...</font>
<p>
   81.1 <a href=http://primepuzzle.com/not.just.tiny.c/altair.html>altair.html</a>
<p>
        <a href=http://primepuzzle.com/linux/dir.txt>dir.txt</a>
<p>
   82. <a href=http://primepuzzle.com/tc/pnut.1.time.jslinux.c>pnut.1.time.jslinux.c</a>
		<a href=http://primepuzzle.com/tc/pnt.htm>pnt.htm</a>
<p>
   83. <a href=http://primepuzzle.com/linux/ANIMALS.BAS>ANIMALS.BAS</a>
		<a href=http://primepuzzle.com/not.just.tiny.c/animals.c>animals.c</a>
		<a href=http://primepuzzle.com/not.just.tiny.c/animalgame.c>animalgame.c</a>
        <a name=MightyPork></a><a href=https://github.com/MightyPork/animals-game>MightyPork Animal Game</a>
<p>
        <img src="assets/cat.img.57.png"></a>
<p>
        <a href=http://primepuzzle.com/not.just.tiny.c/animals.dat>animals.dat</a>
<p>
   84. <a href=http://primepuzzle.com/not.just.tiny.c/vinod.pillai.c>vinod.pillai.c</a> (example of add, delete,
        modify etc. Employee "database")
<p>
   85. <a href=http://primepuzzle.com/linux/ELIZA.BAS>ELIZA.BAS</a>
<p>86. <a href=http://primepuzzle.com/tc/easter.tc>easter.tc</a>
<p>        <a href=http://primepuzzle.com/linux/COPYTRY.ASM>COPYTRY.ASM</a>
<p>  87. <a href=http://primepuzzle.com/linux/SNAKE.PAS>SNAKE.PAS</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/snake.aaron.2.c>snake.aaron.2.c</a>
       <a href=http://primepuzzle.com/not.just.tiny.c/SnakePas.c>SnakePas.c</a>
<p>
<p>        <a href=http://primepuzzle.com/not.just.tiny.c/snake.mp4><img src=http://primepuzzle.com/not.just.tiny.c/snake.png title="Click to see movie"></a>

<p>  88. <a href=http://primepuzzle.com/linux/CHICKEN.PAS>CHICKEN.PAS</a>
<p>  89. <a href=http://primepuzzle.com/linux/CPMDIR.PAS>CPMDIR.PAS</a>
<p>  90. <a href=http://primepuzzle.com/linux/TCAP24.BAS>TCAP24.BAS</a>
<p>
        <a href=http://primepuzzle.com/mouse/mouse1.html><img src="assets/dm.gif"></a>
<p>
    91. <a href=http://primepuzzle.com/linux/ASCII.MSE>ASCII.MSE</a>
     <a href=http://primepuzzle.com/linux/Z80.MSE>Z80.MSE</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/z80.mp4>z80.mp4</a>
<p>
        <a href=http://primepuzzle.com/linux/MULTSEQ.TC>MULTSEQ.TC</a>, <a
            href=http://primepuzzle.com/linux/multseq.c>multseq.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/multseq.html>multseq.html</a>
<p>
    92. <a href=http://primepuzzle.com/linux/RYEMASH.BAS>RYEMASH.BAS</a>, <a
            href=http://primepuzzle.com/linux/ryemash.txt>ryemash.txt</a>, <a
            href=http://primepuzzle.com/lee-bradley/fortran_coloring_book.html>fortran_coloring_book.html</a>
<p>
        <a href=http://primepuzzle.com/linux/PILOT.BAS>PILOT/80</a>, <a
            href=http://primepuzzle.com/linux/VANDC.PIL>VANDC.PIL</a>, <a
            href=http://primepuzzle.com/linux/PILOT80.DOC.TXT>PILOT80.DOC</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/waduzitdo.html>waduzitdo.html</a>

        <a name=rpilot></a><a href=http://primepuzzle.com/rpilot/rpilot-master.zip>Rob Linwood's RPilot</a>, <a
            href=http://primepuzzle.com/rpilot/doc/rpilot.txt>documentation</a>, <a
            href=http://primepuzzle.com/rpilot//guess1.p>guess1.p</a>, <a
            href=http://primepuzzle.com/rpilot/menu.p>menu.p</a>
<p>
        <a name=jslinux></a><a
            href=https://bellard.org/jslinux/vm.html?url=https%3A%2F%2Fbellard.org%2Fjslinux%2Fbuildroot-x86.cfg&cols=150&rows=50>JSLinux</a>
<p>
        For the above link, login with vflogin tinyC, password is tiny-C

        You will find a collection of C programs that cover some of the basics
        here. Also, in the rpilot directory there are several example programs.
        The software in the next line is also in JSLinux. It's in the directory
        source/tiny-c-master/Projects/Project_millipede/
<p>
        <a name=millie></a>
	93.	<a href=http://primepuzzle.com/lee-bradley/Projects/Project_millipede/millipede.html>millipede.html</a>, <a
            href=http://primepuzzle.com/lee-bradley/Projects/Project_millipede/millie.c>millie.c</a>, <a
            href=http://primepuzzle.com/lee-bradley/Projects/Project_millipede/millie.tc>millie.tc</a>, <a
            href=http://primepuzzle.com/lee-bradley/Projects/Project_millipede/millipede_millie.txt>millipede_millie.txt</a>,
        <a href=http://primepuzzle.com/lee-bradley/Projects/Project_millipede/chomsky.html>chomsky.html</a>
<p>
     94. <a href=http://primepuzzle.com/not.just.tiny.c/pentence.tc.jslinux.txt>pentence.tc.jslinux.txt</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/pentence.tc.jslinux.txt.out>pentence.tc.jslinux.txt.out</a>,
        <a href=http://primepuzzle.com/not.just.tiny.c/pentence.1.py>pentence.1.py</a>
<p>
        <img src="assets/triangular.prism.cropped.jpg">
<p>
     95. <a href=http://primepuzzle.com/not.just.tiny.c/triangular.prism.tc>triangular.prism.tc</a>
<p>
     96. <a href=http://primepuzzle.com/leeslightest/howfar.html>Two Trains and a Fly</a>
<p>
     97. <a href=http://primepuzzle.com/not.just.tiny.c/hazel.tc>hazel.tc</a>
<p>
        <img border=2 src="assets/hazel.png">
<p>
    98. <a href="https://www.facebook.com/groups/299317782048/posts/10160132917847049">Ferris Wheel</a>
<p>
        <img src="assets/ferris.3.png">
<p>
    99. <a href=http://primepuzzle.com/not.just.tiny.c/pangram.4.1.tc>pangram.4.1.tc</a>, <a
            href=https://ideone.com/roz1Wc>https://ideone.com/roz1Wc</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/pangram.5.tc>pangram.5.tc</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/pangram.pl>pangram.pl</a>
<p>
        Finding the equation of a line tangent to a curve using implicit differentiation

        <a href=https://www.desmos.com/calculator/hfsbqkjpau>https://www.desmos.com/calculator/hfsbqkjpau</a>
<p>
        <a name=crypt></a><img title="(ab)^2=cab" src="assets/math.r.jpg">
<p>
    100.  Cryptarithms (<a href=http://www.cryptarithms.com>http://www.cryptarithms.com/</a>)

        <a href=http://primepuzzle.com/not.just.tiny.c/math.c>math.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/laz.c>laz.c</a>
<p>
        <a
            href=http://www.trumancollins.net/truman/alphamet/alpha_solve.shtml>http://www.trumancollins.net/truman/alphamet/alpha_solve.shtml</a>
<p>

        <a name=spoon></a><img title=spoon src=assets/spoon.23.jpg>

   101. <a href=http://primepuzzle.com/not.just.tiny.c/despooner.1.tc>despooner.1.tc</a>
<p>
   102. <a href=http://primepuzzle.com/not.just.tiny.c/caesar01.c>caesar01.c</a>

        Why did Caesar cross the Rubicon?   Gb trg gb gur bgure fvqr.

        <img src=assets/rot13.png>

   103. <name=greet></a><a href=http://primepuzzle.com/not.just.tiny.c/greet05.c>greet05.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/.bash_profile>.bash_profile</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/pithy05.c>pithy05.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/pithy.txt>pithy.txt</a>

        <img src=assets/depositphotos_73109985-stock-photo-bouquet-of-dandelions.jpg>
<p>
        <a href=https://mutts.com/products/strip-052922>https://mutts.com/products/strip-052922</a>
<p>
   104. <a name=poisson></a><a href=http://primepuzzle.com/not.just.tiny.c/dandy.html>dandy.html</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/dandelion.4.16.22.c>dandelion.4.16.22.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/dandelion.1.c>dandelion.1.c</a>
<p>
        <a href=http://primepuzzle.com/not.just.tiny.c/!jtc.tc>!jtc.tc</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/!jtc.html>!jtc.html</a>
<p>
   105. <a href=http://primepuzzle.com/not.just.tiny.c/june.22.c>june.22.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/june.22.data.c>june.22.data.c</a>

        <a href=http://primepuzzle.com/not.just.tiny.c/june.22b.c>june.22b.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/june.22c.c>june.22c.c</a>
<p>
        <a name=pf></a>
        <img src="assets/pf.png">
<p>
        <img alt="dg.png" src="assets/dg.png">
<p>
        <a href=http://primepuzzle.com/tc/pf.tc>pf.tc</a>, <a
            href=http://primepuzzle.com/tc/pf.html>pf.html</a>
<p>
   106. <a href=http://primepuzzle.com/not.just.tiny.c/therefore.tc>therefore.tc</a>
<p>
   107. <a href=http://primepuzzle.com/not.just.tiny.c/minarr.tc>minarr.tc</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/minarr.c>minarr.c</a>, <a
            href=http://primepuzzle.com/not.just.tiny.c/minarr.bas>minarr.bas</a>
<p>
        <a href=http://primepuzzle.com/ebc/ebc-3/ASCII.ASC>http://primepuzzle.com/ebc/ebc-3/ASCII.ASC</a>
<p>
        <a href=https://www.facebook.com/groups/299317782048/posts/10159836250197049 />FizzBuzz</a>
<p>
   108. <a href=http://primepuzzle.com/poe/poe-4-90/poe-4-90.txt>http://primepuzzle.com/poe/poe-4-90/poe-4-90.txt</a>,
        <a href=http://primepuzzle.com/linux/BUZZ.BAS>BUZZ.BAS</a>
<p>
   109. <a href=http://primepuzzle.com/not.just.tiny.c/give.a.dollar.try.2.tc>give.a.dollar.try.2.tc</a>
<p>
<a href=https://statscharts.com/bar/histogram>https://statscharts.com/bar/histogram</a>
<p>
        <img border=3 src=http://primepuzzle.com/not.just.tiny.c/give.a.dollar.1.png>
<p>		<a href=http://primepuzzle.com/not.just.tiny.c/give.a.dollar.art.html>give.a.dollar.art.html</a>
<p>
        <a href=https://www.rapidtables.com/tools/bar-graph.html>https://www.rapidtables.com/tools/bar-graph.html</a>

<p>
        <a href=https://replit.com/@AaronWest1/VictoriousLeafyOpensoundsystem#main.jl>give a dollar in
            Julia by
            Aaron West</a>
        <a href=https://github.com/w4jbm/give-a-dollar>Jim McClanahan's give a dollar in Python and
            Julia</a>
<p>
        <img src=assets/resized.gif>
<p>
   110. <a href=http://rcv123.org>RCV123.org</a>
<p>
        <a name=rcv></a><a
            href=http://primepuzzle.com/not.just.tiny.c/ranked.choice.voting.c>ranked.choice.voting.c</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/choices.txt>choices.txt</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/subjects.txt>subjects.txt</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/ranked.choice.voting.out>ranked.choice.voting.out</a>
        <a href=http://primepuzzle.com/not.just.tiny.c/ranked.choice.voting.exe>ranked.choice.voting.exe</a>
        (Windows executable)
        <a href=http://primepuzzle.com/not.just.tiny.c/ranked.choice.voting>ranked.choice.voting</a> (Linux
        executable)
<p>
        <a href=http://primepuzzle.com/not.just.tiny.c/IDEONE.CBL>IDEONE.CBL</a> - <a href=https://ideone.com/s8zCC4>https://ideone.com/s8zCC4</a>
<br>
        <a href=http://primepuzzle.com/not.just.tiny.c/gus.c>gus.c</a>
        <a href=http://primepuzzle.com/py/grade.py.txt>grade.py</a>
<p>
   111. <a href=http://primepuzzle.com/linux/color2new.aw.c>color2new.aw.c</a>
        <a href=http://primepuzzle.com/linux/colorbuf.c>colorbuf.c</a>
        <a href=http://primepuzzle.com/tc/color.tc>color.tc</a>
<br>
        <img src=http://primepuzzle.com/linux/color2new.aw.png>
<p>
112. <a href=http://primepuzzle.com/linux/section.formula.c>section.formula.c</a> <a href=http://primepuzzle.com/py/centroid.py.txt>centroid.py</a>		
<p>
        <img src=http://primepuzzle.com/linux/centipede.jpg>
<p>
   113. <a href=http://primepuzzle.com/tc/socks.try.tc.2>socks.try.tc.2</a>
         <a href=http://primepuzzle.com/tc/std.dev.c>std.dev.c</a>
         <a href=http://primepuzzle.com/tc/std.dev.sample.c>std.dev.sample.c</a>
         <a href=http://primepuzzle.com/not.just.tiny.c/graph.try.tc>graph.try.tc</a> <a href=http://primepuzzle.com/not.just.tiny.c/graph.inp.txt>graph.inp.txt</a>
         <a href=http://primepuzzle.com/not.just.tiny.c/freq.tc>freq.tc</a> <a href=http://primepuzzle.com/not.just.tiny.c/freq.txt>freq.txt</a>
<p>
   114. <a href=http://primepuzzle.com/tc/fri13.tc>fri13.tc</a>
        <a href=http://primepuzzle.com/tc/nextfri.c>nextfri.c</a>
<p>
   115. <a href=http://primepuzzle.com/charles/tinyC/resistor.2.3d.c>resistor.2.3d.c</a>
<p>
        <img src=http://primepuzzle.com/not.just.tiny.c/resistor.2.3d.png>
<p>
        <img src=http://primepuzzle.com/not.just.tiny.c/deathrow.png>
<p>116. <a href=http://primepuzzle.com/not.just.tiny.c/deathrow.101b.tc>deathrow.101b.tc</a> <a href=http://primepuzzle.com/not.just.tiny.c/rand.c>rand.c</a>
<p>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/secondchance.2.11.23.2.tc>secondchance.2.11.23.2.tc</a>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/scramble.2.10.23.c>scramble.2.10.23.c</a>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/experiments.1.4.c>experiments.1.4.c</a>
<p>     <img src=http://primepuzzle.com/not.just.tiny.c/yourcolor.png>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/yourcolor.c>yourcolor.c</a>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/mycolor.2.2.23.try.c>mycolor.2.2.23.try.c</a>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/your.tc>your.tc</a>
<p>     <img src=http://primepuzzle.com/tpf/sonic.gif>
<p>117. <a href=http://primepuzzle.com/runlog/february.24.html>http://primepuzzle.com/runlog/february.24.html</a>
<p>     <a href=http://primepuzzle.com/lee-bradley/mini.challenges.html>http://primepuzzle.com/lee-bradley/mini.challenges.html</a>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/chapter.8.c>chapter.8.c</a> <a href=http://primepuzzle.com/not.just.tiny.c/library.h>library.h</a> <a href=http://primepuzzle.com/not.just.tiny.c/library.c>library.c</a> <a href=http://primepuzzle.com/not.just.tiny.c/pace.txt>pace.txt</a>
<p>118. <a href=http://primepuzzle.com/not.just.tiny.c/dan.gookin.2.11.23.html>dan.gookin.2.11.23.html</a>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/dice.py>dice.py</a>
<p>119. <a href=http://primepuzzle.com/charles/tinyC/calculator.2.1.c>calculator.2.1.c</a>
<p>120. <a href=http://primepuzzle.com/not.just.tiny.c/apr.10.23.5.6.23.tc>apr.10.23.5.6.23.tc</a>
<p>121. <a href=http://primepuzzle.com/not.just.tiny.c/hexencode.html>hexencode.html</a>
<p>122. <a href=http://primepuzzle.com/not.just.tiny.c/skier.py>skier.py</a> <a href=http://primepuzzle.com/not.just.tiny.c/skier.mp4>skier.mp4</a>
<p>     <img title=skier border=2 src=http://primepuzzle.com/not.just.tiny.c/skier.still.png>

<p>     <img title=bambi border=2 src=http://primepuzzle.com/not.just.tiny.c/bambi.jpg>
<p>123. <a href=http://primepuzzle.com/not.just.tiny.c/bambi.no.plugin.tc>bambi.no.plugin.tc</a>,  <a href=http://primepuzzle.com/not.just.tiny.c/BAMBI.DAT>BAMBI.DAT</a>,  <a href=http://primepuzzle.com/not.just.tiny.c/GODZILLA.DAT>GODZILLA.DAT</a>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/bambi.bat>bambi.bat</a>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/bambi>bambi</a>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/bambi.mp4>bambi.mp4</a>

<p>124. <a href=http://primepuzzle.com/not.just.tiny.c/flateval.c>flateval.c</a> - an expression evaluator
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/flateval.exe>flateval.exe</a> - Windows executable
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/flateval>flateval</a> - Linux executable
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/24.07.2023_08.55.52_REC.mp4>24.07.2023_08.55.52_REC.mp4</a> - flateval video
<p>125. <a href=http://primepuzzle.com/not.just.tiny.c/hangman.py>hangman.py</a>
<p>126. <a href=http://primepuzzle.com/not.just.tiny.c/pypong.zip>pypong.zip</a>,  <a href=http://primepuzzle.com/not.just.tiny.c/Listing_19-5.py>Listing_19-5.py</a>
<p>
<img src=http://primepuzzle.com/not.just.tiny.c/find_sine_try.simple_plotter.png>
<p>127. <a href=http://primepuzzle.com/not.just.tiny.c/find_sine_try.simple_plotter.c>find_sine_try.simple_plotter.c</a>
<p>128. <a href=http://primepuzzle.com/linux/ECHO.BAS>http://primepuzzle.com/linux/ECHO.BAS</a>, <a href=http://primepuzzle.com/linux/GOTCHA.MAC>http://primepuzzle.com/linux/GOTCHA.MAC</a>,  <a href=http://primepuzzle.com/linux/TEST.BAS>http://primepuzzle.com/linux/TEST.BAS</a>
<p>     <a href=http://primepuzzle.com/linux/MOTYLNEW.BAS>http://primepuzzle.com/linux/MOTYLNEW.BAS</a>, <a href=http://primepuzzle.com/linux/CMD.MAC>http://primepuzzle.com/linux/CMD.MAC</a>

<p>

<center><img src=http://primepuzzle.com/not.just.tiny.c/pagoda.jpg></center>
<p>     <a href=http://primepuzzle.com/not.just.tiny.c/pagoda.rle>http://primepuzzle.com/not.just.tiny.c/pagoda.rle</a>, <a href=https://qomph.com/lee/csrle/www/csrle.html>https://qomph.com/lee/csrle/www/csrle.html</a>, <a href=http://primepuzzle.com/not.just.tiny.c/rle.c>http://primepuzzle.com/not.just.tiny.c/rle.c</a>

<p>

<a name=nic></a>

<pre>
Determine the value of the x-coordinate of the vertical black line that
splits the trapezoidal area defined by x-axis, the red line whose
equation is y= (1/2)x +1 and the two blue lines at x=2 and x=4 into two
trapezoids such that the area of the left trapezoid = 1/2 the area of
the right trapezoid. Show a 3-decimal digit accuracy in the answer.
</pre>

<center><img border=1 src=http://primepuzzle.com/not.just.tiny.c/simple.nic.1.jpg></center>
<p>
<a href=http://primepuzzle.com/not.just.tiny.c/nic.2.jpg>http://primepuzzle.com/not.just.tiny.c/nic.2.jpg</a>

<p><a href=http://primepuzzle.com/not.just.tiny.c/nic.1.jpg>http://primepuzzle.com/not.just.tiny.c/nic.1.jpg</a>
<p>
129. <a href=http://primepuzzle.com/not.just.tiny.c/JIM~2.BAS>http://primepuzzle.com/not.just.tiny.c/JIM~2.BAS</a>, <a href=http://primepuzzle.com/not.just.tiny.c/jim.try.c>http://primepuzzle.com/not.just.tiny.c/jim.try.c</a>

<p>
Here's a problem I recently worked on w/ a calculus student. Rotate the area
defined by the two curves about the line y=2 and figure out the volume of the
object. I find visualizing such things difficult. The idea here is to see the
problem as summing a bunch of hollow cylinders (or "washers"). The volume of a
cylinder is the area of the base times the height.
<p><img src=http://primepuzzle.com/tunxis/20231208_135612.jpg>
<p><img src=http://primepuzzle.com/tunxis/20231208_135623.jpg>
<p><img src=http://primepuzzle.com/tunxis/20231208_135634.jpg>
<p>
<img src=http://primepuzzle.com/tunxis/406804089_10168833769650284_932959493449275640_n.jpg>
<p>
find a function whose derivative is equal to its inverse
<p>
<a href=https://www.desmos.com/calculator/0tsdaefejn>https://www.desmos.com/calculator/0tsdaefejn</a>
<center>
<style>
#gr_updates_widget{
border-radius: 5px;
background-color:#fff;
border:solid #683205 10px;
-webkit-box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
-moz-box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
padding:15px 0 35px 15px;
width:250px;
height:330px;
}
#gr_footer{
margin-bottom:10px;
}
#gr_updates_widget p{
padding:0px;
margin:0;
font-size:14px;
}
#gr_footer img{
width:100px;
float:left;
}
#gr_updates_widget img{
	border-style:none;
}
</style>

	<div id="gr_updates_widget">
	  <iframe sandbox id="the_iframe" src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=3332882&width=250" width="248" height="330" frameborder="0"></iframe>
		<div id="gr_footer">
		  <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" rel="nofollow" src="https://s.gr-assets.com/images/layout/goodreads_logo_140.png" /></a>
		</div>
	</div>
</center>
<p>
A program to compute the dollar value of the pennies that go
from the top of the Empire State Building to the top of the spire.
<p>
130. <a href=http://primepuzzle.com/not.just.tiny.c/pennies.c>pennies.c</a>
<p>How to tile a square with 5 rectangles with edges in [1,10]
<p>131. <a
href=http://primepuzzle.com/tc/tile.html>tile.html</a>&nbsp;&nbsp;<a href=http://primepuzzle.com/tc/tile.tc>tile.tc</a>
&nbsp;&nbsp;<a href=http://primepuzzle.com/not.just.tiny.c/permutation.py>permutation.py</a>
&nbsp;&nbsp;<a href=http://primepuzzle.com/not.just.tiny.c/permutation.c>permutation.c</a>
&nbsp;&nbsp;<a href=http://primepuzzle.com/not.just.tiny.c/edges.1b.py>edges.1b.py</a>
<p>
What is the height (in cm) of a solid rectangular cube with base having a perimeter of 18
cm and which is made up of 42 square unit cubes (i.e. 1x1x1 cm^3)?
<p>
<img src=http://primepuzzle.com/not.just.tiny.c/42.png>
<p>
The "volume" of the cube = 42 = 2*7*3. If w,l,h stand for width, length, height, we get
volume= w*l*h so volume/(w*l) = h. The perimeter is 2*(w+l)=18 so w+l=9 or w=9-l.
volume/((9-l)*l) = 2*7*3/((9-l)*l).
The only way the right hand side will be a whole number is if l = 2 which means h=3.
<p>
<a name=cards></a><img src=http://primepuzzle.com/not.just.tiny.c/cards.5.jpg>
<p>
How many cards would you have to draw to get at least 1 card from each
suit (Club, Diamond, Heart, Spade) and at least 1 card from each rank
(Ace, 2, 3, 4, ... 10, Jack, Queen, King).
<p>
132. <a href=http://primepuzzle.com/tunxis/cards.1.c>cards.1.c</a>&nbsp;&nbsp;<a href=http://primepuzzle.com/tunxis/cards.py>cards.py</a>&nbsp;&nbsp;<a href=http://primepuzzle.com/tunxis/cards.cpp>cards.cpp</a>&nbsp;&nbsp;<a href=http://primepuzzle.com/tunxis/card.h>card.h</a>&nbsp;&nbsp;<a href=http://primepuzzle.com/tunxis/deck.h>deck.h</a>
<br><a
href=https://replit.com/@LeeBradley1/SimilarSquareBases#main.c>replit
C</a>&nbsp;&nbsp;<a
href=https://replit.com/@LeeBradley1/ThirdIndolentPagerecognition#main.py>replit
Python</a>&nbsp;&nbsp;<a
href=https://replit.com/@LeeBradley1/WavyWorldlyQuerylanguage#main.cpp>replit
C++</a>
<p>
132a. <a href=http://primepuzzle.com/tunxis/related_rates.html>related rates</a>
<p>
A runner sprints around a circular track of radius 100 m at
a constant speed of 7 m/s. The runner s friend is standing
at a distance 200 m from the center of the track. How fast is
the distance between the friends changing when the distance
between them is 200 m?
<p>
<a href=https://www.desmos.com/calculator/cykbdtzfe0>https://www.desmos.com/calculator/cykbdtzfe0</a>
<p>
A difficult integral
<p>
133. <a href=https://www.desmos.com/calculator/6yytgtodu3>https://www.desmos.com/calculator/6yytgtodu3</a>
<p>
Venn diagram approach to solving question #16 on a Math Contest
<p>
134. <a href=http://primepuzzle.com/tunxis/venn.html>venn.html</a>
<p>135. <a href=http://primepuzzle.com/linux/readdir_new.c>readdir_new.c</a>, <a href=http://primepuzzle.com/not.just.tiny.c/dir_try.tc>dir_try.tc</a>
<p>136. <a href=http://primepuzzle.com/not.just.tiny.c/LMODEM.C>LMODEM.C</a>
<p>137. <a href=http://primepuzzle.com/not.just.tiny.c/monster.c>monster.c</a>
<p>138. <a href=http://primepuzzle.com/not.just.tiny.c/dots.py>dots.py</a>
<p>dBase II
<p><img src=http://primepuzzle.com/not.just.tiny.c/dbase.jpg>
<p>139. <a href=http://primepuzzle.com/linux/MENU.CMD>MENU.CMD</a>,
<p><a href=http://primepuzzle.com/linux/MENU1.CMD>MENU1.CMD</a>,
<p><a href=http://primepuzzle.com/linux/MENU2.CMD>MENU2.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU2-1.CMD>MENU2-1.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU2-2.CMD>MENU2-2.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU2-3.CMD>MENU2-3.CMD</a>,
<p><a href=http://primepuzzle.com/linux/MENU3.CMD>MENU3.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU3-1.CMD>MENU3-1.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU3-2.CMD>MENU3-2.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU3-4.CMD>MENU3-4.CMD</a>,
<p><a href=http://primepuzzle.com/linux/MENU4.CMD>MENU4.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU4-1.CMD>MENU4-1.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU4-2.CMD>MENU4-2.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU4-3.CMD>MENU4-3.CMD</a>,
<a href=http://primepuzzle.com/linux/MENU4-4.CMD>MENU4-4.CMD</a>
<p>140. <a href=http://primepuzzle.com/linux/PI314.BAS>PI314.BAS</a>,&nbsp;&nbsp;<a href=http://primepuzzle.com/not.just.tiny.c/pi.py>pi.py</a>,&nbsp;&nbsp;<a href=http://primepuzzle.com/not.just.tiny.c/pi_approx.c>pi_approx.c</a>

<p>141. <a href=http://primepuzzle.com/not.just.tiny.c/hash.9.30.24.tc>hash.9.30.24.tc</a>,&nbsp;&nbsp;<a href=http://primepuzzle.com/not.just.tiny.c/hashin.1.txt>hashin.1.txt</a>,&nbsp;&nbsp;<a href=http://primepuzzle.com/not.just.tiny.c/hashin.3.txt>hashin.3.txt</a>,&nbsp;&nbsp;<a href=http://primepuzzle.com/not.just.tiny.c/match.py>match.py</a>

<p>142. <a href=http://primepuzzle.com/not.just.tiny.c/never_ending.py>never_ending.py</a>
<p>143. <a href=http://primepuzzle.com/not.just.tiny.c/sept.c>sept.c</a>,
<a href=http://primepuzzle.com/not.just.tiny.c/foo.def>foo.def</a>,
<a href=http://primepuzzle.com/not.just.tiny.c/foo.enc>foo.enc</a>,
<a href=http://primepuzzle.com/not.just.tiny.c/foo.dec>foo.dec</a>
<p>144. <a href=http://primepuzzle.com/not.just.tiny.c/madeline.tc>madeline.tc</a></p>

